# enm_auto_inst

./: .gitignore  pom.xml
ERICTAFenmautoinst_CXP9026950/: pom.xml  testware
ERICTAFenmautoinst_CXP9026950/src/main/java/com/ericsson/ci/cloud/enm_auto_install/getters/: EnvironmentSetUpGetter.java
ERICTAFenmautoinst_CXP9026950/src/main/java/com/ericsson/ci/cloud/enm_auto_install/operators/: EnvironmentSetUpOperator.java  EnvironmentSetUpOperatorCli.java
ERICTAFenmautoinst_CXP9026950/src/main/java/com/ericsson/ci/cloud/enm_auto_install/test/cases/: autoDeploymentEnvironmentSetUp.java
ERICTAFenmautoinst_CXP9026950/src/main/resources/: log4j.properties
ERICTAFenmautoinst_CXP9026950/src/main/resources/suites/: autoDeployment.xml
ERICTAFenmautoinst_CXP9026950/src/main/resources/taf_properties/: host.properties
install-tests/: pom.xml
