host.gateway.ip=atvtsxxx
host.gateway.user.lciadm100.type=admin
host.gateway.user.lciadm100.pass=ericsson123
host.gateway.port.ssh=22

CONFIG_FILES="enter_config_files"
TORFIRSTPARAMETERS="first_set_tor_parameters"
TORSECONDPARAMETERS="second_set_tor_parameters"
